spring.application.name=library

server.port:8081
spring.data.mongodb.uri=mongodb+srv://22520298:uit123@library.vhijrhf.mongodb.net/?retryWrites=true&w=majority&appName=Library
spring.data.mongodb.database=library