spring.application.name=library

server.port:8081
spring.data.mongodb.uri=mongodb+srv://22520298:uit123@library.vhijrhf.mongodb.net/?retryWrites=true&w=majority&appName=Library
spring.data.mongodb.database=library

cloudinary.cloud_name=dde1lzogy
cloudinary.api_key=192341825266516
cloudinary.api_secret=VDTjjqFyG6nbNKg6icTg9Ja5q1c

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB